mdp

module REST_X0

    s_X0 : [0 .. 34] init 0;

    [] s_X0 = 0 ->0.25:(s_X0' = 2)+0.25:(s_X0' = 10)+0.25:(s_X0' = 18)+0.25:(s_X0' = 26); // polling -> 0.25:X0_X1_GET_send 0.25:X0_X2_GET_send 0.25:X0_X3_GET_send 0.25:X0_X4_GET_send {'initial': True}
    [] s_X0 = 1 ->(s_X0' = 0); // failure -> :polling {'final': True}
    [X0_X1_GET_req] s_X0 = 2 ->(s_X0' = 3); // X0_X1_GET_send -> :X0_X1_GET_recv {}
    [X0_X1_GET_resp_2xx] s_X0 = 3 ->(s_X0' = 0); // X0_X1_GET_recv -> :polling {}
    [X0_X1_GET_resp_5xx] s_X0 = 3 ->(s_X0' = 4); // X0_X1_GET_recv -> :X0_X1_GET_send_retry1 {}
    [X0_X1_GET_req] s_X0 = 4 ->(s_X0' = 5); // X0_X1_GET_send_retry1 -> :X0_X1_GET_recv_retry1 {}
    [X0_X1_GET_resp_2xx] s_X0 = 5 ->(s_X0' = 0); // X0_X1_GET_recv_retry1 -> :polling {}
    [X0_X1_GET_resp_5xx] s_X0 = 5 ->(s_X0' = 6); // X0_X1_GET_recv_retry1 -> :X0_X1_GET_send_retry2 {}
    [X0_X1_GET_req] s_X0 = 6 ->(s_X0' = 7); // X0_X1_GET_send_retry2 -> :X0_X1_GET_recv_retry2 {}
    [X0_X1_GET_resp_2xx] s_X0 = 7 ->(s_X0' = 0); // X0_X1_GET_recv_retry2 -> :polling {}
    [X0_X1_GET_resp_5xx] s_X0 = 7 ->(s_X0' = 8); // X0_X1_GET_recv_retry2 -> :X0_X1_GET_send_retry3 {}
    [X0_X1_GET_req] s_X0 = 8 ->(s_X0' = 9); // X0_X1_GET_send_retry3 -> :X0_X1_GET_recv_retry3 {}
    [X0_X1_GET_resp_2xx] s_X0 = 9 ->(s_X0' = 0); // X0_X1_GET_recv_retry3 -> :polling {}
    [X0_X1_GET_resp_5xx] s_X0 = 9 ->(s_X0' = 1); // X0_X1_GET_recv_retry3 -> :failure {}
    [X0_X2_GET_req] s_X0 = 10 ->(s_X0' = 11); // X0_X2_GET_send -> :X0_X2_GET_recv {}
    [X0_X2_GET_resp_2xx] s_X0 = 11 ->(s_X0' = 0); // X0_X2_GET_recv -> :polling {}
    [X0_X2_GET_resp_5xx] s_X0 = 11 ->(s_X0' = 12); // X0_X2_GET_recv -> :X0_X2_GET_send_retry1 {}
    [X0_X2_GET_req] s_X0 = 12 ->(s_X0' = 13); // X0_X2_GET_send_retry1 -> :X0_X2_GET_recv_retry1 {}
    [X0_X2_GET_resp_2xx] s_X0 = 13 ->(s_X0' = 0); // X0_X2_GET_recv_retry1 -> :polling {}
    [X0_X2_GET_resp_5xx] s_X0 = 13 ->(s_X0' = 14); // X0_X2_GET_recv_retry1 -> :X0_X2_GET_send_retry2 {}
    [X0_X2_GET_req] s_X0 = 14 ->(s_X0' = 15); // X0_X2_GET_send_retry2 -> :X0_X2_GET_recv_retry2 {}
    [X0_X2_GET_resp_2xx] s_X0 = 15 ->(s_X0' = 0); // X0_X2_GET_recv_retry2 -> :polling {}
    [X0_X2_GET_resp_5xx] s_X0 = 15 ->(s_X0' = 16); // X0_X2_GET_recv_retry2 -> :X0_X2_GET_send_retry3 {}
    [X0_X2_GET_req] s_X0 = 16 ->(s_X0' = 17); // X0_X2_GET_send_retry3 -> :X0_X2_GET_recv_retry3 {}
    [X0_X2_GET_resp_2xx] s_X0 = 17 ->(s_X0' = 0); // X0_X2_GET_recv_retry3 -> :polling {}
    [X0_X2_GET_resp_5xx] s_X0 = 17 ->(s_X0' = 1); // X0_X2_GET_recv_retry3 -> :failure {}
    [X0_X3_GET_req] s_X0 = 18 ->(s_X0' = 19); // X0_X3_GET_send -> :X0_X3_GET_recv {}
    [X0_X3_GET_resp_2xx] s_X0 = 19 ->(s_X0' = 0); // X0_X3_GET_recv -> :polling {}
    [X0_X3_GET_resp_5xx] s_X0 = 19 ->(s_X0' = 20); // X0_X3_GET_recv -> :X0_X3_GET_send_retry1 {}
    [X0_X3_GET_req] s_X0 = 20 ->(s_X0' = 21); // X0_X3_GET_send_retry1 -> :X0_X3_GET_recv_retry1 {}
    [X0_X3_GET_resp_2xx] s_X0 = 21 ->(s_X0' = 0); // X0_X3_GET_recv_retry1 -> :polling {}
    [X0_X3_GET_resp_5xx] s_X0 = 21 ->(s_X0' = 22); // X0_X3_GET_recv_retry1 -> :X0_X3_GET_send_retry2 {}
    [X0_X3_GET_req] s_X0 = 22 ->(s_X0' = 23); // X0_X3_GET_send_retry2 -> :X0_X3_GET_recv_retry2 {}
    [X0_X3_GET_resp_2xx] s_X0 = 23 ->(s_X0' = 0); // X0_X3_GET_recv_retry2 -> :polling {}
    [X0_X3_GET_resp_5xx] s_X0 = 23 ->(s_X0' = 24); // X0_X3_GET_recv_retry2 -> :X0_X3_GET_send_retry3 {}
    [X0_X3_GET_req] s_X0 = 24 ->(s_X0' = 25); // X0_X3_GET_send_retry3 -> :X0_X3_GET_recv_retry3 {}
    [X0_X3_GET_resp_2xx] s_X0 = 25 ->(s_X0' = 0); // X0_X3_GET_recv_retry3 -> :polling {}
    [X0_X3_GET_resp_5xx] s_X0 = 25 ->(s_X0' = 1); // X0_X3_GET_recv_retry3 -> :failure {}
    [X0_X4_GET_req] s_X0 = 26 ->(s_X0' = 27); // X0_X4_GET_send -> :X0_X4_GET_recv {}
    [X0_X4_GET_resp_2xx] s_X0 = 27 ->(s_X0' = 0); // X0_X4_GET_recv -> :polling {}
    [X0_X4_GET_resp_5xx] s_X0 = 27 ->(s_X0' = 28); // X0_X4_GET_recv -> :X0_X4_GET_send_retry1 {}
    [X0_X4_GET_req] s_X0 = 28 ->(s_X0' = 29); // X0_X4_GET_send_retry1 -> :X0_X4_GET_recv_retry1 {}
    [X0_X4_GET_resp_2xx] s_X0 = 29 ->(s_X0' = 0); // X0_X4_GET_recv_retry1 -> :polling {}
    [X0_X4_GET_resp_5xx] s_X0 = 29 ->(s_X0' = 30); // X0_X4_GET_recv_retry1 -> :X0_X4_GET_send_retry2 {}
    [X0_X4_GET_req] s_X0 = 30 ->(s_X0' = 31); // X0_X4_GET_send_retry2 -> :X0_X4_GET_recv_retry2 {}
    [X0_X4_GET_resp_2xx] s_X0 = 31 ->(s_X0' = 0); // X0_X4_GET_recv_retry2 -> :polling {}
    [X0_X4_GET_resp_5xx] s_X0 = 31 ->(s_X0' = 32); // X0_X4_GET_recv_retry2 -> :X0_X4_GET_send_retry3 {}
    [X0_X4_GET_req] s_X0 = 32 ->(s_X0' = 33); // X0_X4_GET_send_retry3 -> :X0_X4_GET_recv_retry3 {}
    [X0_X4_GET_resp_2xx] s_X0 = 33 ->(s_X0' = 0); // X0_X4_GET_recv_retry3 -> :polling {}
    [X0_X4_GET_resp_5xx] s_X0 = 33 ->(s_X0' = 1); // X0_X4_GET_recv_retry3 -> :failure {}

endmodule

module REST_X1

    s_X1 : [0 .. 5] init 0;

    [X0_X1_GET_req] s_X1 = 0 ->(s_X1' = 1); // listening -> :X0_X1_GET_recv {'initial': True}
    [] s_X1 = 1 ->(s_X1' = 2); // X0_X1_GET_recv -> :X0_X1_GET_proc {}
    [] s_X1 = 2 ->0.9:(s_X1' = 3)+0.1:(s_X1' = 4); // X0_X1_GET_proc -> 0.9:X0_X1_GET_send_2xx 0.1:X0_X1_GET_send_5xx {}
    [X0_X1_GET_resp_2xx] s_X1 = 3 ->(s_X1' = 0); // X0_X1_GET_send_2xx -> :listening {}
    [X0_X1_GET_resp_5xx] s_X1 = 4 ->(s_X1' = 0); // X0_X1_GET_send_5xx -> :listening {}

endmodule

module REST_X2

    s_X2 : [0 .. 5] init 0;

    [X0_X2_GET_req] s_X2 = 0 ->(s_X2' = 1); // listening -> :X0_X2_GET_recv {'initial': True}
    [] s_X2 = 1 ->(s_X2' = 2); // X0_X2_GET_recv -> :X0_X2_GET_proc {}
    [] s_X2 = 2 ->0.9:(s_X2' = 3)+0.1:(s_X2' = 4); // X0_X2_GET_proc -> 0.9:X0_X2_GET_send_2xx 0.1:X0_X2_GET_send_5xx {}
    [X0_X2_GET_resp_2xx] s_X2 = 3 ->(s_X2' = 0); // X0_X2_GET_send_2xx -> :listening {}
    [X0_X2_GET_resp_5xx] s_X2 = 4 ->(s_X2' = 0); // X0_X2_GET_send_5xx -> :listening {}

endmodule

module REST_X3

    s_X3 : [0 .. 5] init 0;

    [X0_X3_GET_req] s_X3 = 0 ->(s_X3' = 1); // listening -> :X0_X3_GET_recv {'initial': True}
    [] s_X3 = 1 ->(s_X3' = 2); // X0_X3_GET_recv -> :X0_X3_GET_proc {}
    [] s_X3 = 2 ->0.9:(s_X3' = 3)+0.1:(s_X3' = 4); // X0_X3_GET_proc -> 0.9:X0_X3_GET_send_2xx 0.1:X0_X3_GET_send_5xx {}
    [X0_X3_GET_resp_2xx] s_X3 = 3 ->(s_X3' = 0); // X0_X3_GET_send_2xx -> :listening {}
    [X0_X3_GET_resp_5xx] s_X3 = 4 ->(s_X3' = 0); // X0_X3_GET_send_5xx -> :listening {}

endmodule

module REST_X4

    s_X4 : [0 .. 5] init 0;

    [X0_X4_GET_req] s_X4 = 0 ->(s_X4' = 1); // listening -> :X0_X4_GET_recv {'initial': True}
    [] s_X4 = 1 ->(s_X4' = 2); // X0_X4_GET_recv -> :X0_X4_GET_proc {}
    [] s_X4 = 2 ->0.9:(s_X4' = 3)+0.1:(s_X4' = 4); // X0_X4_GET_proc -> 0.9:X0_X4_GET_send_2xx 0.1:X0_X4_GET_send_5xx {}
    [X0_X4_GET_resp_2xx] s_X4 = 3 ->(s_X4' = 0); // X0_X4_GET_send_2xx -> :listening {}
    [X0_X4_GET_resp_5xx] s_X4 = 4 ->(s_X4' = 0); // X0_X4_GET_send_5xx -> :listening {}

endmodule

rewards "num_X0_X4_GET_resp_2xx"
    [X0_X4_GET_resp_2xx] true : 1;
endrewards

rewards "num_X0_X3_GET_req"
    [X0_X3_GET_req] true : 1;
endrewards

rewards "num_X0_X4_GET_req"
    [X0_X4_GET_req] true : 1;
endrewards

rewards "num_X0_X1_GET_resp_2xx"
    [X0_X1_GET_resp_2xx] true : 1;
endrewards

rewards "num_X0_X1_GET_resp_5xx"
    [X0_X1_GET_resp_5xx] true : 1;
endrewards

rewards "num_X0_X2_GET_resp_2xx"
    [X0_X2_GET_resp_2xx] true : 1;
endrewards

rewards "num_X0_X2_GET_req"
    [X0_X2_GET_req] true : 1;
endrewards

rewards "num_X0_X2_GET_resp_5xx"
    [X0_X2_GET_resp_5xx] true : 1;
endrewards

rewards "num_X0_X3_GET_resp_2xx"
    [X0_X3_GET_resp_2xx] true : 1;
endrewards

rewards "num_X0_X1_GET_req"
    [X0_X1_GET_req] true : 1;
endrewards

rewards "num_X0_X3_GET_resp_5xx"
    [X0_X3_GET_resp_5xx] true : 1;
endrewards

rewards "num_X0_X4_GET_resp_5xx"
    [X0_X4_GET_resp_5xx] true : 1;
endrewards

label "X0_polling" = s_X0=0;
label "X0_failure" = s_X0=1;
label "X0_X0_X1_GET_send" = s_X0=2;
label "X0_X0_X1_GET_recv" = s_X0=3;
label "X0_X0_X1_GET_send_retry1" = s_X0=4;
label "X0_X0_X1_GET_recv_retry1" = s_X0=5;
label "X0_X0_X1_GET_send_retry2" = s_X0=6;
label "X0_X0_X1_GET_recv_retry2" = s_X0=7;
label "X0_X0_X1_GET_send_retry3" = s_X0=8;
label "X0_X0_X1_GET_recv_retry3" = s_X0=9;
label "X0_X0_X2_GET_send" = s_X0=10;
label "X0_X0_X2_GET_recv" = s_X0=11;
label "X0_X0_X2_GET_send_retry1" = s_X0=12;
label "X0_X0_X2_GET_recv_retry1" = s_X0=13;
label "X0_X0_X2_GET_send_retry2" = s_X0=14;
label "X0_X0_X2_GET_recv_retry2" = s_X0=15;
label "X0_X0_X2_GET_send_retry3" = s_X0=16;
label "X0_X0_X2_GET_recv_retry3" = s_X0=17;
label "X0_X0_X3_GET_send" = s_X0=18;
label "X0_X0_X3_GET_recv" = s_X0=19;
label "X0_X0_X3_GET_send_retry1" = s_X0=20;
label "X0_X0_X3_GET_recv_retry1" = s_X0=21;
label "X0_X0_X3_GET_send_retry2" = s_X0=22;
label "X0_X0_X3_GET_recv_retry2" = s_X0=23;
label "X0_X0_X3_GET_send_retry3" = s_X0=24;
label "X0_X0_X3_GET_recv_retry3" = s_X0=25;
label "X0_X0_X4_GET_send" = s_X0=26;
label "X0_X0_X4_GET_recv" = s_X0=27;
label "X0_X0_X4_GET_send_retry1" = s_X0=28;
label "X0_X0_X4_GET_recv_retry1" = s_X0=29;
label "X0_X0_X4_GET_send_retry2" = s_X0=30;
label "X0_X0_X4_GET_recv_retry2" = s_X0=31;
label "X0_X0_X4_GET_send_retry3" = s_X0=32;
label "X0_X0_X4_GET_recv_retry3" = s_X0=33;
label "X1_listening" = s_X1=0;
label "X1_X0_X1_GET_recv" = s_X1=1;
label "X1_X0_X1_GET_proc" = s_X1=2;
label "X1_X0_X1_GET_send_2xx" = s_X1=3;
label "X1_X0_X1_GET_send_5xx" = s_X1=4;
label "X2_listening" = s_X2=0;
label "X2_X0_X2_GET_recv" = s_X2=1;
label "X2_X0_X2_GET_proc" = s_X2=2;
label "X2_X0_X2_GET_send_2xx" = s_X2=3;
label "X2_X0_X2_GET_send_5xx" = s_X2=4;
label "X3_listening" = s_X3=0;
label "X3_X0_X3_GET_recv" = s_X3=1;
label "X3_X0_X3_GET_proc" = s_X3=2;
label "X3_X0_X3_GET_send_2xx" = s_X3=3;
label "X3_X0_X3_GET_send_5xx" = s_X3=4;
label "X4_listening" = s_X4=0;
label "X4_X0_X4_GET_recv" = s_X4=1;
label "X4_X0_X4_GET_proc" = s_X4=2;
label "X4_X0_X4_GET_send_2xx" = s_X4=3;
label "X4_X0_X4_GET_send_5xx" = s_X4=4;