mdp

module REST_X0

    s_X0 : [0 .. 10] init 0;

    [] s_X0 = 0 ->1.0:(s_X0' = 2); // polling -> 1.0:X0_X5_GET_send {'initial': True}
    [] s_X0 = 1 ->(s_X0' = 0); // failure -> :polling {'final': True}
    [X0_X5_GET_req] s_X0 = 2 ->(s_X0' = 3); // X0_X5_GET_send -> :X0_X5_GET_recv {}
    [X0_X5_GET_resp_2xx] s_X0 = 3 ->(s_X0' = 0); // X0_X5_GET_recv -> :polling {}
    [X0_X5_GET_resp_5xx] s_X0 = 3 ->(s_X0' = 4); // X0_X5_GET_recv -> :X0_X5_GET_send_retry1 {}
    [X0_X5_GET_req] s_X0 = 4 ->(s_X0' = 5); // X0_X5_GET_send_retry1 -> :X0_X5_GET_recv_retry1 {}
    [X0_X5_GET_resp_2xx] s_X0 = 5 ->(s_X0' = 0); // X0_X5_GET_recv_retry1 -> :polling {}
    [X0_X5_GET_resp_5xx] s_X0 = 5 ->(s_X0' = 6); // X0_X5_GET_recv_retry1 -> :X0_X5_GET_send_retry2 {}
    [X0_X5_GET_req] s_X0 = 6 ->(s_X0' = 7); // X0_X5_GET_send_retry2 -> :X0_X5_GET_recv_retry2 {}
    [X0_X5_GET_resp_2xx] s_X0 = 7 ->(s_X0' = 0); // X0_X5_GET_recv_retry2 -> :polling {}
    [X0_X5_GET_resp_5xx] s_X0 = 7 ->(s_X0' = 8); // X0_X5_GET_recv_retry2 -> :X0_X5_GET_send_retry3 {}
    [X0_X5_GET_req] s_X0 = 8 ->(s_X0' = 9); // X0_X5_GET_send_retry3 -> :X0_X5_GET_recv_retry3 {}
    [X0_X5_GET_resp_2xx] s_X0 = 9 ->(s_X0' = 0); // X0_X5_GET_recv_retry3 -> :polling {}
    [X0_X5_GET_resp_5xx] s_X0 = 9 ->(s_X0' = 1); // X0_X5_GET_recv_retry3 -> :failure {}

endmodule

module REST_X1

    s_X1 : [0 .. 11] init 0;

    [X5_X1_GET_req] s_X1 = 0 ->(s_X1' = 1); // listening -> :X5_X1_GET_recv {'initial': True}
    [] s_X1 = 1 ->(s_X1' = 2); // X5_X1_GET_recv -> :X5_X1_GET_proc {}
    [] s_X1 = 2 ->1.0:(s_X1' = 5); // X5_X1_GET_proc -> 1.0:X1_X6_GET_send {}
    [X5_X1_GET_resp_2xx] s_X1 = 3 ->(s_X1' = 0); // X5_X1_GET_send_2xx -> :listening {}
    [X5_X1_GET_resp_5xx] s_X1 = 4 ->(s_X1' = 0); // X5_X1_GET_send_5xx -> :listening {}
    [X1_X6_GET_req] s_X1 = 5 ->(s_X1' = 6); // X1_X6_GET_send -> :X1_X6_GET_recv {}
    [X1_X6_GET_resp_2xx] s_X1 = 6 ->(s_X1' = 3); // X1_X6_GET_recv -> :X5_X1_GET_send_2xx {}
    [X1_X6_GET_resp_5xx] s_X1 = 6 ->(s_X1' = 7); // X1_X6_GET_recv -> :X1_X6_GET_send_retry1 {}
    [X1_X6_GET_req] s_X1 = 7 ->(s_X1' = 8); // X1_X6_GET_send_retry1 -> :X1_X6_GET_recv_retry1 {}
    [X1_X6_GET_resp_2xx] s_X1 = 8 ->(s_X1' = 3); // X1_X6_GET_recv_retry1 -> :X5_X1_GET_send_2xx {}
    [X1_X6_GET_resp_5xx] s_X1 = 8 ->(s_X1' = 9); // X1_X6_GET_recv_retry1 -> :X1_X6_GET_send_retry2 {}
    [X1_X6_GET_req] s_X1 = 9 ->(s_X1' = 10); // X1_X6_GET_send_retry2 -> :X1_X6_GET_recv_retry2 {}
    [X1_X6_GET_resp_2xx] s_X1 = 10 ->(s_X1' = 3); // X1_X6_GET_recv_retry2 -> :X5_X1_GET_send_2xx {}
    [X1_X6_GET_resp_5xx] s_X1 = 10 ->(s_X1' = 4); // X1_X6_GET_recv_retry2 -> :X5_X1_GET_send_5xx {}

endmodule

module REST_X2

    s_X2 : [0 .. 5] init 0;

    [X5_X2_GET_req] s_X2 = 0 ->(s_X2' = 1); // listening -> :X5_X2_GET_recv {'initial': True}
    [] s_X2 = 1 ->(s_X2' = 2); // X5_X2_GET_recv -> :X5_X2_GET_proc {}
    [] s_X2 = 2 ->0.9:(s_X2' = 3)+0.1:(s_X2' = 4); // X5_X2_GET_proc -> 0.9:X5_X2_GET_send_2xx 0.1:X5_X2_GET_send_5xx {}
    [X5_X2_GET_resp_2xx] s_X2 = 3 ->(s_X2' = 0); // X5_X2_GET_send_2xx -> :listening {}
    [X5_X2_GET_resp_5xx] s_X2 = 4 ->(s_X2' = 0); // X5_X2_GET_send_5xx -> :listening {}

endmodule

module REST_X3

    s_X3 : [0 .. 5] init 0;

    [X6_X3_GET_req] s_X3 = 0 ->(s_X3' = 1); // listening -> :X6_X3_GET_recv {'initial': True}
    [] s_X3 = 1 ->(s_X3' = 2); // X6_X3_GET_recv -> :X6_X3_GET_proc {}
    [] s_X3 = 2 ->0.9:(s_X3' = 3)+0.1:(s_X3' = 4); // X6_X3_GET_proc -> 0.9:X6_X3_GET_send_2xx 0.1:X6_X3_GET_send_5xx {}
    [X6_X3_GET_resp_2xx] s_X3 = 3 ->(s_X3' = 0); // X6_X3_GET_send_2xx -> :listening {}
    [X6_X3_GET_resp_5xx] s_X3 = 4 ->(s_X3' = 0); // X6_X3_GET_send_5xx -> :listening {}

endmodule

module REST_X4

    s_X4 : [0 .. 5] init 0;

    [X6_X4_GET_req] s_X4 = 0 ->(s_X4' = 1); // listening -> :X6_X4_GET_recv {'initial': True}
    [] s_X4 = 1 ->(s_X4' = 2); // X6_X4_GET_recv -> :X6_X4_GET_proc {}
    [] s_X4 = 2 ->0.9:(s_X4' = 3)+0.1:(s_X4' = 4); // X6_X4_GET_proc -> 0.9:X6_X4_GET_send_2xx 0.1:X6_X4_GET_send_5xx {}
    [X6_X4_GET_resp_2xx] s_X4 = 3 ->(s_X4' = 0); // X6_X4_GET_send_2xx -> :listening {}
    [X6_X4_GET_resp_5xx] s_X4 = 4 ->(s_X4' = 0); // X6_X4_GET_send_5xx -> :listening {}

endmodule

module REST_X5

    s_X5 : [0 .. 17] init 0;

    [X0_X5_GET_req] s_X5 = 0 ->(s_X5' = 1); // listening -> :X0_X5_GET_recv {'initial': True}
    [] s_X5 = 1 ->(s_X5' = 2); // X0_X5_GET_recv -> :X0_X5_GET_proc {}
    [] s_X5 = 2 ->0.5:(s_X5' = 5)+0.5:(s_X5' = 11); // X0_X5_GET_proc -> 0.5:X5_X2_GET_send 0.5:X5_X1_GET_send {}
    [X0_X5_GET_resp_2xx] s_X5 = 3 ->(s_X5' = 0); // X0_X5_GET_send_2xx -> :listening {}
    [X0_X5_GET_resp_2xx] s_X5 = 3 ->(s_X5' = 0); // X0_X5_GET_send_2xx -> :listening {}
    [X0_X5_GET_resp_5xx] s_X5 = 4 ->(s_X5' = 0); // X0_X5_GET_send_5xx -> :listening {}
    [X0_X5_GET_resp_5xx] s_X5 = 4 ->(s_X5' = 0); // X0_X5_GET_send_5xx -> :listening {}
    [X5_X2_GET_req] s_X5 = 5 ->(s_X5' = 6); // X5_X2_GET_send -> :X5_X2_GET_recv {}
    [X5_X2_GET_resp_2xx] s_X5 = 6 ->(s_X5' = 3); // X5_X2_GET_recv -> :X0_X5_GET_send_2xx {}
    [X5_X2_GET_resp_5xx] s_X5 = 6 ->(s_X5' = 7); // X5_X2_GET_recv -> :X5_X2_GET_send_retry1 {}
    [X5_X2_GET_req] s_X5 = 7 ->(s_X5' = 8); // X5_X2_GET_send_retry1 -> :X5_X2_GET_recv_retry1 {}
    [X5_X2_GET_resp_2xx] s_X5 = 8 ->(s_X5' = 3); // X5_X2_GET_recv_retry1 -> :X0_X5_GET_send_2xx {}
    [X5_X2_GET_resp_5xx] s_X5 = 8 ->(s_X5' = 9); // X5_X2_GET_recv_retry1 -> :X5_X2_GET_send_retry2 {}
    [X5_X2_GET_req] s_X5 = 9 ->(s_X5' = 10); // X5_X2_GET_send_retry2 -> :X5_X2_GET_recv_retry2 {}
    [X5_X2_GET_resp_2xx] s_X5 = 10 ->(s_X5' = 3); // X5_X2_GET_recv_retry2 -> :X0_X5_GET_send_2xx {}
    [X5_X2_GET_resp_5xx] s_X5 = 10 ->(s_X5' = 4); // X5_X2_GET_recv_retry2 -> :X0_X5_GET_send_5xx {}
    [X5_X1_GET_req] s_X5 = 11 ->(s_X5' = 12); // X5_X1_GET_send -> :X5_X1_GET_recv {}
    [X5_X1_GET_resp_2xx] s_X5 = 12 ->(s_X5' = 3); // X5_X1_GET_recv -> :X0_X5_GET_send_2xx {}
    [X5_X1_GET_resp_5xx] s_X5 = 12 ->(s_X5' = 13); // X5_X1_GET_recv -> :X5_X1_GET_send_retry1 {}
    [X5_X1_GET_req] s_X5 = 13 ->(s_X5' = 14); // X5_X1_GET_send_retry1 -> :X5_X1_GET_recv_retry1 {}
    [X5_X1_GET_resp_2xx] s_X5 = 14 ->(s_X5' = 3); // X5_X1_GET_recv_retry1 -> :X0_X5_GET_send_2xx {}
    [X5_X1_GET_resp_5xx] s_X5 = 14 ->(s_X5' = 15); // X5_X1_GET_recv_retry1 -> :X5_X1_GET_send_retry2 {}
    [X5_X1_GET_req] s_X5 = 15 ->(s_X5' = 16); // X5_X1_GET_send_retry2 -> :X5_X1_GET_recv_retry2 {}
    [X5_X1_GET_resp_2xx] s_X5 = 16 ->(s_X5' = 3); // X5_X1_GET_recv_retry2 -> :X0_X5_GET_send_2xx {}
    [X5_X1_GET_resp_5xx] s_X5 = 16 ->(s_X5' = 4); // X5_X1_GET_recv_retry2 -> :X0_X5_GET_send_5xx {}

endmodule

module REST_X6

    s_X6 : [0 .. 17] init 0;

    [X1_X6_GET_req] s_X6 = 0 ->(s_X6' = 1); // listening -> :X1_X6_GET_recv {'initial': True}
    [] s_X6 = 1 ->(s_X6' = 2); // X1_X6_GET_recv -> :X1_X6_GET_proc {}
    [] s_X6 = 2 ->0.5:(s_X6' = 5)+0.5:(s_X6' = 11); // X1_X6_GET_proc -> 0.5:X6_X3_GET_send 0.5:X6_X4_GET_send {}
    [X1_X6_GET_resp_2xx] s_X6 = 3 ->(s_X6' = 0); // X1_X6_GET_send_2xx -> :listening {}
    [X1_X6_GET_resp_2xx] s_X6 = 3 ->(s_X6' = 0); // X1_X6_GET_send_2xx -> :listening {}
    [X1_X6_GET_resp_5xx] s_X6 = 4 ->(s_X6' = 0); // X1_X6_GET_send_5xx -> :listening {}
    [X1_X6_GET_resp_5xx] s_X6 = 4 ->(s_X6' = 0); // X1_X6_GET_send_5xx -> :listening {}
    [X6_X3_GET_req] s_X6 = 5 ->(s_X6' = 6); // X6_X3_GET_send -> :X6_X3_GET_recv {}
    [X6_X3_GET_resp_2xx] s_X6 = 6 ->(s_X6' = 3); // X6_X3_GET_recv -> :X1_X6_GET_send_2xx {}
    [X6_X3_GET_resp_5xx] s_X6 = 6 ->(s_X6' = 7); // X6_X3_GET_recv -> :X6_X3_GET_send_retry1 {}
    [X6_X3_GET_req] s_X6 = 7 ->(s_X6' = 8); // X6_X3_GET_send_retry1 -> :X6_X3_GET_recv_retry1 {}
    [X6_X3_GET_resp_2xx] s_X6 = 8 ->(s_X6' = 3); // X6_X3_GET_recv_retry1 -> :X1_X6_GET_send_2xx {}
    [X6_X3_GET_resp_5xx] s_X6 = 8 ->(s_X6' = 9); // X6_X3_GET_recv_retry1 -> :X6_X3_GET_send_retry2 {}
    [X6_X3_GET_req] s_X6 = 9 ->(s_X6' = 10); // X6_X3_GET_send_retry2 -> :X6_X3_GET_recv_retry2 {}
    [X6_X3_GET_resp_2xx] s_X6 = 10 ->(s_X6' = 3); // X6_X3_GET_recv_retry2 -> :X1_X6_GET_send_2xx {}
    [X6_X3_GET_resp_5xx] s_X6 = 10 ->(s_X6' = 4); // X6_X3_GET_recv_retry2 -> :X1_X6_GET_send_5xx {}
    [X6_X4_GET_req] s_X6 = 11 ->(s_X6' = 12); // X6_X4_GET_send -> :X6_X4_GET_recv {}
    [X6_X4_GET_resp_2xx] s_X6 = 12 ->(s_X6' = 3); // X6_X4_GET_recv -> :X1_X6_GET_send_2xx {}
    [X6_X4_GET_resp_5xx] s_X6 = 12 ->(s_X6' = 13); // X6_X4_GET_recv -> :X6_X4_GET_send_retry1 {}
    [X6_X4_GET_req] s_X6 = 13 ->(s_X6' = 14); // X6_X4_GET_send_retry1 -> :X6_X4_GET_recv_retry1 {}
    [X6_X4_GET_resp_2xx] s_X6 = 14 ->(s_X6' = 3); // X6_X4_GET_recv_retry1 -> :X1_X6_GET_send_2xx {}
    [X6_X4_GET_resp_5xx] s_X6 = 14 ->(s_X6' = 15); // X6_X4_GET_recv_retry1 -> :X6_X4_GET_send_retry2 {}
    [X6_X4_GET_req] s_X6 = 15 ->(s_X6' = 16); // X6_X4_GET_send_retry2 -> :X6_X4_GET_recv_retry2 {}
    [X6_X4_GET_resp_2xx] s_X6 = 16 ->(s_X6' = 3); // X6_X4_GET_recv_retry2 -> :X1_X6_GET_send_2xx {}
    [X6_X4_GET_resp_5xx] s_X6 = 16 ->(s_X6' = 4); // X6_X4_GET_recv_retry2 -> :X1_X6_GET_send_5xx {}

endmodule

rewards "num_X6_X3_GET_resp_2xx"
    [X6_X3_GET_resp_2xx] true : 1;
endrewards

rewards "num_X5_X2_GET_req"
    [X5_X2_GET_req] true : 1;
endrewards

rewards "num_X1_X6_GET_resp_2xx"
    [X1_X6_GET_resp_2xx] true : 1;
endrewards

rewards "num_X1_X6_GET_req"
    [X1_X6_GET_req] true : 1;
endrewards

rewards "num_X0_X5_GET_resp_5xx"
    [X0_X5_GET_resp_5xx] true : 1;
endrewards

rewards "num_X5_X1_GET_resp_2xx"
    [X5_X1_GET_resp_2xx] true : 1;
endrewards

rewards "num_X6_X4_GET_req"
    [X6_X4_GET_req] true : 1;
endrewards

rewards "num_X5_X1_GET_req"
    [X5_X1_GET_req] true : 1;
endrewards

rewards "num_X5_X1_GET_resp_5xx"
    [X5_X1_GET_resp_5xx] true : 1;
endrewards

rewards "num_X6_X3_GET_req"
    [X6_X3_GET_req] true : 1;
endrewards

rewards "num_X6_X3_GET_resp_5xx"
    [X6_X3_GET_resp_5xx] true : 1;
endrewards

rewards "num_X6_X4_GET_resp_5xx"
    [X6_X4_GET_resp_5xx] true : 1;
endrewards

rewards "num_X6_X4_GET_resp_2xx"
    [X6_X4_GET_resp_2xx] true : 1;
endrewards

rewards "num_X0_X5_GET_resp_2xx"
    [X0_X5_GET_resp_2xx] true : 1;
endrewards

rewards "num_X1_X6_GET_resp_5xx"
    [X1_X6_GET_resp_5xx] true : 1;
endrewards

rewards "num_X0_X5_GET_req"
    [X0_X5_GET_req] true : 1;
endrewards

rewards "num_X5_X2_GET_resp_5xx"
    [X5_X2_GET_resp_5xx] true : 1;
endrewards

rewards "num_X5_X2_GET_resp_2xx"
    [X5_X2_GET_resp_2xx] true : 1;
endrewards

label "X0_polling" = s_X0=0;
label "X0_failure" = s_X0=1;
label "X0_X0_X5_GET_send" = s_X0=2;
label "X0_X0_X5_GET_recv" = s_X0=3;
label "X0_X0_X5_GET_send_retry1" = s_X0=4;
label "X0_X0_X5_GET_recv_retry1" = s_X0=5;
label "X0_X0_X5_GET_send_retry2" = s_X0=6;
label "X0_X0_X5_GET_recv_retry2" = s_X0=7;
label "X0_X0_X5_GET_send_retry3" = s_X0=8;
label "X0_X0_X5_GET_recv_retry3" = s_X0=9;
label "X1_listening" = s_X1=0;
label "X1_X5_X1_GET_recv" = s_X1=1;
label "X1_X5_X1_GET_proc" = s_X1=2;
label "X1_X5_X1_GET_send_2xx" = s_X1=3;
label "X1_X5_X1_GET_send_5xx" = s_X1=4;
label "X1_X1_X6_GET_send" = s_X1=5;
label "X1_X1_X6_GET_recv" = s_X1=6;
label "X1_X1_X6_GET_send_retry1" = s_X1=7;
label "X1_X1_X6_GET_recv_retry1" = s_X1=8;
label "X1_X1_X6_GET_send_retry2" = s_X1=9;
label "X1_X1_X6_GET_recv_retry2" = s_X1=10;
label "X2_listening" = s_X2=0;
label "X2_X5_X2_GET_recv" = s_X2=1;
label "X2_X5_X2_GET_proc" = s_X2=2;
label "X2_X5_X2_GET_send_2xx" = s_X2=3;
label "X2_X5_X2_GET_send_5xx" = s_X2=4;
label "X3_listening" = s_X3=0;
label "X3_X6_X3_GET_recv" = s_X3=1;
label "X3_X6_X3_GET_proc" = s_X3=2;
label "X3_X6_X3_GET_send_2xx" = s_X3=3;
label "X3_X6_X3_GET_send_5xx" = s_X3=4;
label "X4_listening" = s_X4=0;
label "X4_X6_X4_GET_recv" = s_X4=1;
label "X4_X6_X4_GET_proc" = s_X4=2;
label "X4_X6_X4_GET_send_2xx" = s_X4=3;
label "X4_X6_X4_GET_send_5xx" = s_X4=4;
label "X5_listening" = s_X5=0;
label "X5_X0_X5_GET_recv" = s_X5=1;
label "X5_X0_X5_GET_proc" = s_X5=2;
label "X5_X0_X5_GET_send_2xx" = s_X5=3;
label "X5_X0_X5_GET_send_5xx" = s_X5=4;
label "X5_X5_X2_GET_send" = s_X5=5;
label "X5_X5_X2_GET_recv" = s_X5=6;
label "X5_X5_X2_GET_send_retry1" = s_X5=7;
label "X5_X5_X2_GET_recv_retry1" = s_X5=8;
label "X5_X5_X2_GET_send_retry2" = s_X5=9;
label "X5_X5_X2_GET_recv_retry2" = s_X5=10;
label "X5_X5_X1_GET_send" = s_X5=11;
label "X5_X5_X1_GET_recv" = s_X5=12;
label "X5_X5_X1_GET_send_retry1" = s_X5=13;
label "X5_X5_X1_GET_recv_retry1" = s_X5=14;
label "X5_X5_X1_GET_send_retry2" = s_X5=15;
label "X5_X5_X1_GET_recv_retry2" = s_X5=16;
label "X6_listening" = s_X6=0;
label "X6_X1_X6_GET_recv" = s_X6=1;
label "X6_X1_X6_GET_proc" = s_X6=2;
label "X6_X1_X6_GET_send_2xx" = s_X6=3;
label "X6_X1_X6_GET_send_5xx" = s_X6=4;
label "X6_X6_X3_GET_send" = s_X6=5;
label "X6_X6_X3_GET_recv" = s_X6=6;
label "X6_X6_X3_GET_send_retry1" = s_X6=7;
label "X6_X6_X3_GET_recv_retry1" = s_X6=8;
label "X6_X6_X3_GET_send_retry2" = s_X6=9;
label "X6_X6_X3_GET_recv_retry2" = s_X6=10;
label "X6_X6_X4_GET_send" = s_X6=11;
label "X6_X6_X4_GET_recv" = s_X6=12;
label "X6_X6_X4_GET_send_retry1" = s_X6=13;
label "X6_X6_X4_GET_recv_retry1" = s_X6=14;
label "X6_X6_X4_GET_send_retry2" = s_X6=15;
label "X6_X6_X4_GET_recv_retry2" = s_X6=16;