mdp

module REST_X0

    s_X0 : [0 .. 10] init 0;

    [] s_X0 = 0 ->1.0:(s_X0' = 2); // polling -> 1.0:X0_X2_GET_send {'initial': True}
    [] s_X0 = 1 ->(s_X0' = 0); // failure -> :polling {'final': True}
    [X0_X2_GET_req] s_X0 = 2 ->(s_X0' = 3); // X0_X2_GET_send -> :X0_X2_GET_recv {}
    [X0_X2_GET_resp_2xx] s_X0 = 3 ->(s_X0' = 0); // X0_X2_GET_recv -> :polling {}
    [X0_X2_GET_resp_5xx] s_X0 = 3 ->(s_X0' = 4); // X0_X2_GET_recv -> :X0_X2_GET_send_retry1 {}
    [X0_X2_GET_req] s_X0 = 4 ->(s_X0' = 5); // X0_X2_GET_send_retry1 -> :X0_X2_GET_recv_retry1 {}
    [X0_X2_GET_resp_2xx] s_X0 = 5 ->(s_X0' = 0); // X0_X2_GET_recv_retry1 -> :polling {}
    [X0_X2_GET_resp_5xx] s_X0 = 5 ->(s_X0' = 6); // X0_X2_GET_recv_retry1 -> :X0_X2_GET_send_retry2 {}
    [X0_X2_GET_req] s_X0 = 6 ->(s_X0' = 7); // X0_X2_GET_send_retry2 -> :X0_X2_GET_recv_retry2 {}
    [X0_X2_GET_resp_2xx] s_X0 = 7 ->(s_X0' = 0); // X0_X2_GET_recv_retry2 -> :polling {}
    [X0_X2_GET_resp_5xx] s_X0 = 7 ->(s_X0' = 8); // X0_X2_GET_recv_retry2 -> :X0_X2_GET_send_retry3 {}
    [X0_X2_GET_req] s_X0 = 8 ->(s_X0' = 9); // X0_X2_GET_send_retry3 -> :X0_X2_GET_recv_retry3 {}
    [X0_X2_GET_resp_2xx] s_X0 = 9 ->(s_X0' = 0); // X0_X2_GET_recv_retry3 -> :polling {}
    [X0_X2_GET_resp_5xx] s_X0 = 9 ->(s_X0' = 1); // X0_X2_GET_recv_retry3 -> :failure {}

endmodule

module REST_X1

    s_X1 : [0 .. 5] init 0;

    [X12_X1_GET_req] s_X1 = 0 ->(s_X1' = 1); // listening -> :X12_X1_GET_recv {'initial': True}
    [] s_X1 = 1 ->(s_X1' = 2); // X12_X1_GET_recv -> :X12_X1_GET_proc {}
    [] s_X1 = 2 ->0.9:(s_X1' = 3)+0.1:(s_X1' = 4); // X12_X1_GET_proc -> 0.9:X12_X1_GET_send_2xx 0.1:X12_X1_GET_send_5xx {}
    [X12_X1_GET_resp_2xx] s_X1 = 3 ->(s_X1' = 0); // X12_X1_GET_send_2xx -> :listening {}
    [X12_X1_GET_resp_5xx] s_X1 = 4 ->(s_X1' = 0); // X12_X1_GET_send_5xx -> :listening {}

endmodule

module REST_X2

    s_X2 : [0 .. 21] init 0;

    [X0_X2_GET_req] s_X2 = 0 ->(s_X2' = 1); // listening -> :X0_X2_GET_recv {'initial': True}
    [] s_X2 = 1 ->(s_X2' = 2); // X0_X2_GET_recv -> :X0_X2_GET_proc {}
    [] s_X2 = 2 ->0.25:(s_X2' = 5)+0.25:(s_X2' = 9)+0.25:(s_X2' = 13)+0.25:(s_X2' = 17); // X0_X2_GET_proc -> 0.25:X2_X9_GET_send 0.25:X2_X12_GET_send 0.25:X2_X4_GET_send 0.25:X2_X14_GET_send {}
    [X0_X2_GET_resp_2xx] s_X2 = 3 ->(s_X2' = 0); // X0_X2_GET_send_2xx -> :listening {}
    [X0_X2_GET_resp_2xx] s_X2 = 3 ->(s_X2' = 0); // X0_X2_GET_send_2xx -> :listening {}
    [X0_X2_GET_resp_2xx] s_X2 = 3 ->(s_X2' = 0); // X0_X2_GET_send_2xx -> :listening {}
    [X0_X2_GET_resp_2xx] s_X2 = 3 ->(s_X2' = 0); // X0_X2_GET_send_2xx -> :listening {}
    [X0_X2_GET_resp_5xx] s_X2 = 4 ->(s_X2' = 0); // X0_X2_GET_send_5xx -> :listening {}
    [X0_X2_GET_resp_5xx] s_X2 = 4 ->(s_X2' = 0); // X0_X2_GET_send_5xx -> :listening {}
    [X0_X2_GET_resp_5xx] s_X2 = 4 ->(s_X2' = 0); // X0_X2_GET_send_5xx -> :listening {}
    [X0_X2_GET_resp_5xx] s_X2 = 4 ->(s_X2' = 0); // X0_X2_GET_send_5xx -> :listening {}
    [X2_X9_GET_req] s_X2 = 5 ->(s_X2' = 6); // X2_X9_GET_send -> :X2_X9_GET_recv {}
    [X2_X9_GET_resp_2xx] s_X2 = 6 ->(s_X2' = 3); // X2_X9_GET_recv -> :X0_X2_GET_send_2xx {}
    [X2_X9_GET_resp_5xx] s_X2 = 6 ->(s_X2' = 7); // X2_X9_GET_recv -> :X2_X9_GET_send_retry1 {}
    [X2_X9_GET_req] s_X2 = 7 ->(s_X2' = 8); // X2_X9_GET_send_retry1 -> :X2_X9_GET_recv_retry1 {}
    [X2_X9_GET_resp_2xx] s_X2 = 8 ->(s_X2' = 3); // X2_X9_GET_recv_retry1 -> :X0_X2_GET_send_2xx {}
    [X2_X9_GET_resp_5xx] s_X2 = 8 ->(s_X2' = 4); // X2_X9_GET_recv_retry1 -> :X0_X2_GET_send_5xx {}
    [X2_X12_GET_req] s_X2 = 9 ->(s_X2' = 10); // X2_X12_GET_send -> :X2_X12_GET_recv {}
    [X2_X12_GET_resp_2xx] s_X2 = 10 ->(s_X2' = 3); // X2_X12_GET_recv -> :X0_X2_GET_send_2xx {}
    [X2_X12_GET_resp_5xx] s_X2 = 10 ->(s_X2' = 11); // X2_X12_GET_recv -> :X2_X12_GET_send_retry1 {}
    [X2_X12_GET_req] s_X2 = 11 ->(s_X2' = 12); // X2_X12_GET_send_retry1 -> :X2_X12_GET_recv_retry1 {}
    [X2_X12_GET_resp_2xx] s_X2 = 12 ->(s_X2' = 3); // X2_X12_GET_recv_retry1 -> :X0_X2_GET_send_2xx {}
    [X2_X12_GET_resp_5xx] s_X2 = 12 ->(s_X2' = 4); // X2_X12_GET_recv_retry1 -> :X0_X2_GET_send_5xx {}
    [X2_X4_GET_req] s_X2 = 13 ->(s_X2' = 14); // X2_X4_GET_send -> :X2_X4_GET_recv {}
    [X2_X4_GET_resp_2xx] s_X2 = 14 ->(s_X2' = 3); // X2_X4_GET_recv -> :X0_X2_GET_send_2xx {}
    [X2_X4_GET_resp_5xx] s_X2 = 14 ->(s_X2' = 15); // X2_X4_GET_recv -> :X2_X4_GET_send_retry1 {}
    [X2_X4_GET_req] s_X2 = 15 ->(s_X2' = 16); // X2_X4_GET_send_retry1 -> :X2_X4_GET_recv_retry1 {}
    [X2_X4_GET_resp_2xx] s_X2 = 16 ->(s_X2' = 3); // X2_X4_GET_recv_retry1 -> :X0_X2_GET_send_2xx {}
    [X2_X4_GET_resp_5xx] s_X2 = 16 ->(s_X2' = 4); // X2_X4_GET_recv_retry1 -> :X0_X2_GET_send_5xx {}
    [X2_X14_GET_req] s_X2 = 17 ->(s_X2' = 18); // X2_X14_GET_send -> :X2_X14_GET_recv {}
    [X2_X14_GET_resp_2xx] s_X2 = 18 ->(s_X2' = 3); // X2_X14_GET_recv -> :X0_X2_GET_send_2xx {}
    [X2_X14_GET_resp_5xx] s_X2 = 18 ->(s_X2' = 19); // X2_X14_GET_recv -> :X2_X14_GET_send_retry1 {}
    [X2_X14_GET_req] s_X2 = 19 ->(s_X2' = 20); // X2_X14_GET_send_retry1 -> :X2_X14_GET_recv_retry1 {}
    [X2_X14_GET_resp_2xx] s_X2 = 20 ->(s_X2' = 3); // X2_X14_GET_recv_retry1 -> :X0_X2_GET_send_2xx {}
    [X2_X14_GET_resp_5xx] s_X2 = 20 ->(s_X2' = 4); // X2_X14_GET_recv_retry1 -> :X0_X2_GET_send_5xx {}

endmodule

module REST_X3

    s_X3 : [0 .. 5] init 0;

    [X7_X3_GET_req] s_X3 = 0 ->(s_X3' = 1); // listening -> :X7_X3_GET_recv {'initial': True}
    [] s_X3 = 1 ->(s_X3' = 2); // X7_X3_GET_recv -> :X7_X3_GET_proc {}
    [] s_X3 = 2 ->0.9:(s_X3' = 3)+0.1:(s_X3' = 4); // X7_X3_GET_proc -> 0.9:X7_X3_GET_send_2xx 0.1:X7_X3_GET_send_5xx {}
    [X7_X3_GET_resp_2xx] s_X3 = 3 ->(s_X3' = 0); // X7_X3_GET_send_2xx -> :listening {}
    [X7_X3_GET_resp_5xx] s_X3 = 4 ->(s_X3' = 0); // X7_X3_GET_send_5xx -> :listening {}

endmodule

module REST_X4

    s_X4 : [0 .. 13] init 0;

    [X2_X4_GET_req] s_X4 = 0 ->(s_X4' = 1); // listening -> :X2_X4_GET_recv {'initial': True}
    [] s_X4 = 1 ->(s_X4' = 2); // X2_X4_GET_recv -> :X2_X4_GET_proc {}
    [] s_X4 = 2 ->0.5:(s_X4' = 5)+0.5:(s_X4' = 9); // X2_X4_GET_proc -> 0.5:X4_X6_GET_send 0.5:X4_X10_GET_send {}
    [X2_X4_GET_resp_2xx] s_X4 = 3 ->(s_X4' = 0); // X2_X4_GET_send_2xx -> :listening {}
    [X2_X4_GET_resp_2xx] s_X4 = 3 ->(s_X4' = 0); // X2_X4_GET_send_2xx -> :listening {}
    [X2_X4_GET_resp_5xx] s_X4 = 4 ->(s_X4' = 0); // X2_X4_GET_send_5xx -> :listening {}
    [X2_X4_GET_resp_5xx] s_X4 = 4 ->(s_X4' = 0); // X2_X4_GET_send_5xx -> :listening {}
    [X4_X6_GET_req] s_X4 = 5 ->(s_X4' = 6); // X4_X6_GET_send -> :X4_X6_GET_recv {}
    [X4_X6_GET_resp_2xx] s_X4 = 6 ->(s_X4' = 3); // X4_X6_GET_recv -> :X2_X4_GET_send_2xx {}
    [X4_X6_GET_resp_5xx] s_X4 = 6 ->(s_X4' = 7); // X4_X6_GET_recv -> :X4_X6_GET_send_retry1 {}
    [X4_X6_GET_req] s_X4 = 7 ->(s_X4' = 8); // X4_X6_GET_send_retry1 -> :X4_X6_GET_recv_retry1 {}
    [X4_X6_GET_resp_2xx] s_X4 = 8 ->(s_X4' = 3); // X4_X6_GET_recv_retry1 -> :X2_X4_GET_send_2xx {}
    [X4_X6_GET_resp_5xx] s_X4 = 8 ->(s_X4' = 4); // X4_X6_GET_recv_retry1 -> :X2_X4_GET_send_5xx {}
    [X4_X10_GET_req] s_X4 = 9 ->(s_X4' = 10); // X4_X10_GET_send -> :X4_X10_GET_recv {}
    [X4_X10_GET_resp_2xx] s_X4 = 10 ->(s_X4' = 3); // X4_X10_GET_recv -> :X2_X4_GET_send_2xx {}
    [X4_X10_GET_resp_5xx] s_X4 = 10 ->(s_X4' = 11); // X4_X10_GET_recv -> :X4_X10_GET_send_retry1 {}
    [X4_X10_GET_req] s_X4 = 11 ->(s_X4' = 12); // X4_X10_GET_send_retry1 -> :X4_X10_GET_recv_retry1 {}
    [X4_X10_GET_resp_2xx] s_X4 = 12 ->(s_X4' = 3); // X4_X10_GET_recv_retry1 -> :X2_X4_GET_send_2xx {}
    [X4_X10_GET_resp_5xx] s_X4 = 12 ->(s_X4' = 4); // X4_X10_GET_recv_retry1 -> :X2_X4_GET_send_5xx {}

endmodule

module REST_X5

    s_X5 : [0 .. 5] init 0;

    [X8_X5_GET_req] s_X5 = 0 ->(s_X5' = 1); // listening -> :X8_X5_GET_recv {'initial': True}
    [] s_X5 = 1 ->(s_X5' = 2); // X8_X5_GET_recv -> :X8_X5_GET_proc {}
    [] s_X5 = 2 ->0.9:(s_X5' = 3)+0.1:(s_X5' = 4); // X8_X5_GET_proc -> 0.9:X8_X5_GET_send_2xx 0.1:X8_X5_GET_send_5xx {}
    [X8_X5_GET_resp_2xx] s_X5 = 3 ->(s_X5' = 0); // X8_X5_GET_send_2xx -> :listening {}
    [X8_X5_GET_resp_5xx] s_X5 = 4 ->(s_X5' = 0); // X8_X5_GET_send_5xx -> :listening {}

endmodule

module REST_X6

    s_X6 : [0 .. 5] init 0;

    [X4_X6_GET_req] s_X6 = 0 ->(s_X6' = 1); // listening -> :X4_X6_GET_recv {'initial': True}
    [] s_X6 = 1 ->(s_X6' = 2); // X4_X6_GET_recv -> :X4_X6_GET_proc {}
    [] s_X6 = 2 ->0.9:(s_X6' = 3)+0.1:(s_X6' = 4); // X4_X6_GET_proc -> 0.9:X4_X6_GET_send_2xx 0.1:X4_X6_GET_send_5xx {}
    [X4_X6_GET_resp_2xx] s_X6 = 3 ->(s_X6' = 0); // X4_X6_GET_send_2xx -> :listening {}
    [X4_X6_GET_resp_5xx] s_X6 = 4 ->(s_X6' = 0); // X4_X6_GET_send_5xx -> :listening {}

endmodule

module REST_X7

    s_X7 : [0 .. 9] init 0;

    [X13_X7_GET_req] s_X7 = 0 ->(s_X7' = 1); // listening -> :X13_X7_GET_recv {'initial': True}
    [] s_X7 = 1 ->(s_X7' = 2); // X13_X7_GET_recv -> :X13_X7_GET_proc {}
    [] s_X7 = 2 ->1.0:(s_X7' = 5); // X13_X7_GET_proc -> 1.0:X7_X3_GET_send {}
    [X13_X7_GET_resp_2xx] s_X7 = 3 ->(s_X7' = 0); // X13_X7_GET_send_2xx -> :listening {}
    [X13_X7_GET_resp_5xx] s_X7 = 4 ->(s_X7' = 0); // X13_X7_GET_send_5xx -> :listening {}
    [X7_X3_GET_req] s_X7 = 5 ->(s_X7' = 6); // X7_X3_GET_send -> :X7_X3_GET_recv {}
    [X7_X3_GET_resp_2xx] s_X7 = 6 ->(s_X7' = 3); // X7_X3_GET_recv -> :X13_X7_GET_send_2xx {}
    [X7_X3_GET_resp_5xx] s_X7 = 6 ->(s_X7' = 7); // X7_X3_GET_recv -> :X7_X3_GET_send_retry1 {}
    [X7_X3_GET_req] s_X7 = 7 ->(s_X7' = 8); // X7_X3_GET_send_retry1 -> :X7_X3_GET_recv_retry1 {}
    [X7_X3_GET_resp_2xx] s_X7 = 8 ->(s_X7' = 3); // X7_X3_GET_recv_retry1 -> :X13_X7_GET_send_2xx {}
    [X7_X3_GET_resp_5xx] s_X7 = 8 ->(s_X7' = 4); // X7_X3_GET_recv_retry1 -> :X13_X7_GET_send_5xx {}

endmodule

module REST_X8

    s_X8 : [0 .. 9] init 0;

    [X12_X8_GET_req] s_X8 = 0 ->(s_X8' = 1); // listening -> :X12_X8_GET_recv {'initial': True}
    [] s_X8 = 1 ->(s_X8' = 2); // X12_X8_GET_recv -> :X12_X8_GET_proc {}
    [] s_X8 = 2 ->1.0:(s_X8' = 5); // X12_X8_GET_proc -> 1.0:X8_X5_GET_send {}
    [X12_X8_GET_resp_2xx] s_X8 = 3 ->(s_X8' = 0); // X12_X8_GET_send_2xx -> :listening {}
    [X12_X8_GET_resp_5xx] s_X8 = 4 ->(s_X8' = 0); // X12_X8_GET_send_5xx -> :listening {}
    [X8_X5_GET_req] s_X8 = 5 ->(s_X8' = 6); // X8_X5_GET_send -> :X8_X5_GET_recv {}
    [X8_X5_GET_resp_2xx] s_X8 = 6 ->(s_X8' = 3); // X8_X5_GET_recv -> :X12_X8_GET_send_2xx {}
    [X8_X5_GET_resp_5xx] s_X8 = 6 ->(s_X8' = 7); // X8_X5_GET_recv -> :X8_X5_GET_send_retry1 {}
    [X8_X5_GET_req] s_X8 = 7 ->(s_X8' = 8); // X8_X5_GET_send_retry1 -> :X8_X5_GET_recv_retry1 {}
    [X8_X5_GET_resp_2xx] s_X8 = 8 ->(s_X8' = 3); // X8_X5_GET_recv_retry1 -> :X12_X8_GET_send_2xx {}
    [X8_X5_GET_resp_5xx] s_X8 = 8 ->(s_X8' = 4); // X8_X5_GET_recv_retry1 -> :X12_X8_GET_send_5xx {}

endmodule

module REST_X9

    s_X9 : [0 .. 5] init 0;

    [X2_X9_GET_req] s_X9 = 0 ->(s_X9' = 1); // listening -> :X2_X9_GET_recv {'initial': True}
    [] s_X9 = 1 ->(s_X9' = 2); // X2_X9_GET_recv -> :X2_X9_GET_proc {}
    [] s_X9 = 2 ->0.9:(s_X9' = 3)+0.1:(s_X9' = 4); // X2_X9_GET_proc -> 0.9:X2_X9_GET_send_2xx 0.1:X2_X9_GET_send_5xx {}
    [X2_X9_GET_resp_2xx] s_X9 = 3 ->(s_X9' = 0); // X2_X9_GET_send_2xx -> :listening {}
    [X2_X9_GET_resp_5xx] s_X9 = 4 ->(s_X9' = 0); // X2_X9_GET_send_5xx -> :listening {}

endmodule

module REST_X10

    s_X10 : [0 .. 9] init 0;

    [X4_X10_GET_req] s_X10 = 0 ->(s_X10' = 1); // listening -> :X4_X10_GET_recv {'initial': True}
    [] s_X10 = 1 ->(s_X10' = 2); // X4_X10_GET_recv -> :X4_X10_GET_proc {}
    [] s_X10 = 2 ->1.0:(s_X10' = 5); // X4_X10_GET_proc -> 1.0:X10_X13_GET_send {}
    [X4_X10_GET_resp_2xx] s_X10 = 3 ->(s_X10' = 0); // X4_X10_GET_send_2xx -> :listening {}
    [X4_X10_GET_resp_5xx] s_X10 = 4 ->(s_X10' = 0); // X4_X10_GET_send_5xx -> :listening {}
    [X10_X13_GET_req] s_X10 = 5 ->(s_X10' = 6); // X10_X13_GET_send -> :X10_X13_GET_recv {}
    [X10_X13_GET_resp_2xx] s_X10 = 6 ->(s_X10' = 3); // X10_X13_GET_recv -> :X4_X10_GET_send_2xx {}
    [X10_X13_GET_resp_5xx] s_X10 = 6 ->(s_X10' = 7); // X10_X13_GET_recv -> :X10_X13_GET_send_retry1 {}
    [X10_X13_GET_req] s_X10 = 7 ->(s_X10' = 8); // X10_X13_GET_send_retry1 -> :X10_X13_GET_recv_retry1 {}
    [X10_X13_GET_resp_2xx] s_X10 = 8 ->(s_X10' = 3); // X10_X13_GET_recv_retry1 -> :X4_X10_GET_send_2xx {}
    [X10_X13_GET_resp_5xx] s_X10 = 8 ->(s_X10' = 4); // X10_X13_GET_recv_retry1 -> :X4_X10_GET_send_5xx {}

endmodule

module REST_X11

    s_X11 : [0 .. 5] init 0;

    [X12_X11_GET_req] s_X11 = 0 ->(s_X11' = 1); // listening -> :X12_X11_GET_recv {'initial': True}
    [] s_X11 = 1 ->(s_X11' = 2); // X12_X11_GET_recv -> :X12_X11_GET_proc {}
    [] s_X11 = 2 ->0.9:(s_X11' = 3)+0.1:(s_X11' = 4); // X12_X11_GET_proc -> 0.9:X12_X11_GET_send_2xx 0.1:X12_X11_GET_send_5xx {}
    [X12_X11_GET_resp_2xx] s_X11 = 3 ->(s_X11' = 0); // X12_X11_GET_send_2xx -> :listening {}
    [X12_X11_GET_resp_5xx] s_X11 = 4 ->(s_X11' = 0); // X12_X11_GET_send_5xx -> :listening {}

endmodule

module REST_X12

    s_X12 : [0 .. 17] init 0;

    [X2_X12_GET_req] s_X12 = 0 ->(s_X12' = 1); // listening -> :X2_X12_GET_recv {'initial': True}
    [] s_X12 = 1 ->(s_X12' = 2); // X2_X12_GET_recv -> :X2_X12_GET_proc {}
    [] s_X12 = 2 ->0.3333333333333333:(s_X12' = 5)+0.3333333333333333:(s_X12' = 9)+0.3333333333333333:(s_X12' = 13); // X2_X12_GET_proc -> 0.3333333333333333:X12_X1_GET_send 0.3333333333333333:X12_X8_GET_send 0.3333333333333333:X12_X11_GET_send {}
    [X2_X12_GET_resp_2xx] s_X12 = 3 ->(s_X12' = 0); // X2_X12_GET_send_2xx -> :listening {}
    [X2_X12_GET_resp_2xx] s_X12 = 3 ->(s_X12' = 0); // X2_X12_GET_send_2xx -> :listening {}
    [X2_X12_GET_resp_2xx] s_X12 = 3 ->(s_X12' = 0); // X2_X12_GET_send_2xx -> :listening {}
    [X2_X12_GET_resp_5xx] s_X12 = 4 ->(s_X12' = 0); // X2_X12_GET_send_5xx -> :listening {}
    [X2_X12_GET_resp_5xx] s_X12 = 4 ->(s_X12' = 0); // X2_X12_GET_send_5xx -> :listening {}
    [X2_X12_GET_resp_5xx] s_X12 = 4 ->(s_X12' = 0); // X2_X12_GET_send_5xx -> :listening {}
    [X12_X1_GET_req] s_X12 = 5 ->(s_X12' = 6); // X12_X1_GET_send -> :X12_X1_GET_recv {}
    [X12_X1_GET_resp_2xx] s_X12 = 6 ->(s_X12' = 3); // X12_X1_GET_recv -> :X2_X12_GET_send_2xx {}
    [X12_X1_GET_resp_5xx] s_X12 = 6 ->(s_X12' = 7); // X12_X1_GET_recv -> :X12_X1_GET_send_retry1 {}
    [X12_X1_GET_req] s_X12 = 7 ->(s_X12' = 8); // X12_X1_GET_send_retry1 -> :X12_X1_GET_recv_retry1 {}
    [X12_X1_GET_resp_2xx] s_X12 = 8 ->(s_X12' = 3); // X12_X1_GET_recv_retry1 -> :X2_X12_GET_send_2xx {}
    [X12_X1_GET_resp_5xx] s_X12 = 8 ->(s_X12' = 4); // X12_X1_GET_recv_retry1 -> :X2_X12_GET_send_5xx {}
    [X12_X8_GET_req] s_X12 = 9 ->(s_X12' = 10); // X12_X8_GET_send -> :X12_X8_GET_recv {}
    [X12_X8_GET_resp_2xx] s_X12 = 10 ->(s_X12' = 3); // X12_X8_GET_recv -> :X2_X12_GET_send_2xx {}
    [X12_X8_GET_resp_5xx] s_X12 = 10 ->(s_X12' = 11); // X12_X8_GET_recv -> :X12_X8_GET_send_retry1 {}
    [X12_X8_GET_req] s_X12 = 11 ->(s_X12' = 12); // X12_X8_GET_send_retry1 -> :X12_X8_GET_recv_retry1 {}
    [X12_X8_GET_resp_2xx] s_X12 = 12 ->(s_X12' = 3); // X12_X8_GET_recv_retry1 -> :X2_X12_GET_send_2xx {}
    [X12_X8_GET_resp_5xx] s_X12 = 12 ->(s_X12' = 4); // X12_X8_GET_recv_retry1 -> :X2_X12_GET_send_5xx {}
    [X12_X11_GET_req] s_X12 = 13 ->(s_X12' = 14); // X12_X11_GET_send -> :X12_X11_GET_recv {}
    [X12_X11_GET_resp_2xx] s_X12 = 14 ->(s_X12' = 3); // X12_X11_GET_recv -> :X2_X12_GET_send_2xx {}
    [X12_X11_GET_resp_5xx] s_X12 = 14 ->(s_X12' = 15); // X12_X11_GET_recv -> :X12_X11_GET_send_retry1 {}
    [X12_X11_GET_req] s_X12 = 15 ->(s_X12' = 16); // X12_X11_GET_send_retry1 -> :X12_X11_GET_recv_retry1 {}
    [X12_X11_GET_resp_2xx] s_X12 = 16 ->(s_X12' = 3); // X12_X11_GET_recv_retry1 -> :X2_X12_GET_send_2xx {}
    [X12_X11_GET_resp_5xx] s_X12 = 16 ->(s_X12' = 4); // X12_X11_GET_recv_retry1 -> :X2_X12_GET_send_5xx {}

endmodule

module REST_X13

    s_X13 : [0 .. 9] init 0;

    [X10_X13_GET_req] s_X13 = 0 ->(s_X13' = 1); // listening -> :X10_X13_GET_recv {'initial': True}
    [] s_X13 = 1 ->(s_X13' = 2); // X10_X13_GET_recv -> :X10_X13_GET_proc {}
    [] s_X13 = 2 ->1.0:(s_X13' = 5); // X10_X13_GET_proc -> 1.0:X13_X7_GET_send {}
    [X10_X13_GET_resp_2xx] s_X13 = 3 ->(s_X13' = 0); // X10_X13_GET_send_2xx -> :listening {}
    [X10_X13_GET_resp_5xx] s_X13 = 4 ->(s_X13' = 0); // X10_X13_GET_send_5xx -> :listening {}
    [X13_X7_GET_req] s_X13 = 5 ->(s_X13' = 6); // X13_X7_GET_send -> :X13_X7_GET_recv {}
    [X13_X7_GET_resp_2xx] s_X13 = 6 ->(s_X13' = 3); // X13_X7_GET_recv -> :X10_X13_GET_send_2xx {}
    [X13_X7_GET_resp_5xx] s_X13 = 6 ->(s_X13' = 7); // X13_X7_GET_recv -> :X13_X7_GET_send_retry1 {}
    [X13_X7_GET_req] s_X13 = 7 ->(s_X13' = 8); // X13_X7_GET_send_retry1 -> :X13_X7_GET_recv_retry1 {}
    [X13_X7_GET_resp_2xx] s_X13 = 8 ->(s_X13' = 3); // X13_X7_GET_recv_retry1 -> :X10_X13_GET_send_2xx {}
    [X13_X7_GET_resp_5xx] s_X13 = 8 ->(s_X13' = 4); // X13_X7_GET_recv_retry1 -> :X10_X13_GET_send_5xx {}

endmodule

module REST_X14

    s_X14 : [0 .. 5] init 0;

    [X2_X14_GET_req] s_X14 = 0 ->(s_X14' = 1); // listening -> :X2_X14_GET_recv {'initial': True}
    [] s_X14 = 1 ->(s_X14' = 2); // X2_X14_GET_recv -> :X2_X14_GET_proc {}
    [] s_X14 = 2 ->0.9:(s_X14' = 3)+0.1:(s_X14' = 4); // X2_X14_GET_proc -> 0.9:X2_X14_GET_send_2xx 0.1:X2_X14_GET_send_5xx {}
    [X2_X14_GET_resp_2xx] s_X14 = 3 ->(s_X14' = 0); // X2_X14_GET_send_2xx -> :listening {}
    [X2_X14_GET_resp_5xx] s_X14 = 4 ->(s_X14' = 0); // X2_X14_GET_send_5xx -> :listening {}

endmodule

rewards "num_X2_X4_GET_req"
    [X2_X4_GET_req] true : 1;
endrewards

rewards "num_X4_X6_GET_resp_2xx"
    [X4_X6_GET_resp_2xx] true : 1;
endrewards

rewards "num_X7_X3_GET_req"
    [X7_X3_GET_req] true : 1;
endrewards

rewards "num_X13_X7_GET_resp_5xx"
    [X13_X7_GET_resp_5xx] true : 1;
endrewards

rewards "num_X4_X10_GET_req"
    [X4_X10_GET_req] true : 1;
endrewards

rewards "num_X2_X4_GET_resp_2xx"
    [X2_X4_GET_resp_2xx] true : 1;
endrewards

rewards "num_X12_X8_GET_req"
    [X12_X8_GET_req] true : 1;
endrewards

rewards "num_X12_X1_GET_req"
    [X12_X1_GET_req] true : 1;
endrewards

rewards "num_X13_X7_GET_req"
    [X13_X7_GET_req] true : 1;
endrewards

rewards "num_X8_X5_GET_resp_5xx"
    [X8_X5_GET_resp_5xx] true : 1;
endrewards

rewards "num_X2_X9_GET_resp_5xx"
    [X2_X9_GET_resp_5xx] true : 1;
endrewards

rewards "num_X2_X12_GET_resp_2xx"
    [X2_X12_GET_resp_2xx] true : 1;
endrewards

rewards "num_X4_X6_GET_resp_5xx"
    [X4_X6_GET_resp_5xx] true : 1;
endrewards

rewards "num_X2_X9_GET_resp_2xx"
    [X2_X9_GET_resp_2xx] true : 1;
endrewards

rewards "num_X2_X9_GET_req"
    [X2_X9_GET_req] true : 1;
endrewards

rewards "num_X2_X14_GET_resp_2xx"
    [X2_X14_GET_resp_2xx] true : 1;
endrewards

rewards "num_X8_X5_GET_req"
    [X8_X5_GET_req] true : 1;
endrewards

rewards "num_X8_X5_GET_resp_2xx"
    [X8_X5_GET_resp_2xx] true : 1;
endrewards

rewards "num_X12_X8_GET_resp_5xx"
    [X12_X8_GET_resp_5xx] true : 1;
endrewards

rewards "num_X2_X12_GET_resp_5xx"
    [X2_X12_GET_resp_5xx] true : 1;
endrewards

rewards "num_X7_X3_GET_resp_2xx"
    [X7_X3_GET_resp_2xx] true : 1;
endrewards

rewards "num_X2_X4_GET_resp_5xx"
    [X2_X4_GET_resp_5xx] true : 1;
endrewards

rewards "num_X12_X1_GET_resp_2xx"
    [X12_X1_GET_resp_2xx] true : 1;
endrewards

rewards "num_X0_X2_GET_resp_5xx"
    [X0_X2_GET_resp_5xx] true : 1;
endrewards

rewards "num_X4_X6_GET_req"
    [X4_X6_GET_req] true : 1;
endrewards

rewards "num_X12_X11_GET_resp_2xx"
    [X12_X11_GET_resp_2xx] true : 1;
endrewards

rewards "num_X13_X7_GET_resp_2xx"
    [X13_X7_GET_resp_2xx] true : 1;
endrewards

rewards "num_X2_X14_GET_resp_5xx"
    [X2_X14_GET_resp_5xx] true : 1;
endrewards

rewards "num_X0_X2_GET_req"
    [X0_X2_GET_req] true : 1;
endrewards

rewards "num_X10_X13_GET_resp_5xx"
    [X10_X13_GET_resp_5xx] true : 1;
endrewards

rewards "num_X12_X11_GET_req"
    [X12_X11_GET_req] true : 1;
endrewards

rewards "num_X12_X8_GET_resp_2xx"
    [X12_X8_GET_resp_2xx] true : 1;
endrewards

rewards "num_X10_X13_GET_req"
    [X10_X13_GET_req] true : 1;
endrewards

rewards "num_X12_X1_GET_resp_5xx"
    [X12_X1_GET_resp_5xx] true : 1;
endrewards

rewards "num_X4_X10_GET_resp_5xx"
    [X4_X10_GET_resp_5xx] true : 1;
endrewards

rewards "num_X7_X3_GET_resp_5xx"
    [X7_X3_GET_resp_5xx] true : 1;
endrewards

rewards "num_X0_X2_GET_resp_2xx"
    [X0_X2_GET_resp_2xx] true : 1;
endrewards

rewards "num_X2_X12_GET_req"
    [X2_X12_GET_req] true : 1;
endrewards

rewards "num_X4_X10_GET_resp_2xx"
    [X4_X10_GET_resp_2xx] true : 1;
endrewards

rewards "num_X10_X13_GET_resp_2xx"
    [X10_X13_GET_resp_2xx] true : 1;
endrewards

rewards "num_X12_X11_GET_resp_5xx"
    [X12_X11_GET_resp_5xx] true : 1;
endrewards

rewards "num_X2_X14_GET_req"
    [X2_X14_GET_req] true : 1;
endrewards

label "X0_polling" = s_X0=0;
label "X0_failure" = s_X0=1;
label "X0_X0_X2_GET_send" = s_X0=2;
label "X0_X0_X2_GET_recv" = s_X0=3;
label "X0_X0_X2_GET_send_retry1" = s_X0=4;
label "X0_X0_X2_GET_recv_retry1" = s_X0=5;
label "X0_X0_X2_GET_send_retry2" = s_X0=6;
label "X0_X0_X2_GET_recv_retry2" = s_X0=7;
label "X0_X0_X2_GET_send_retry3" = s_X0=8;
label "X0_X0_X2_GET_recv_retry3" = s_X0=9;
label "X1_listening" = s_X1=0;
label "X1_X12_X1_GET_recv" = s_X1=1;
label "X1_X12_X1_GET_proc" = s_X1=2;
label "X1_X12_X1_GET_send_2xx" = s_X1=3;
label "X1_X12_X1_GET_send_5xx" = s_X1=4;
label "X2_listening" = s_X2=0;
label "X2_X0_X2_GET_recv" = s_X2=1;
label "X2_X0_X2_GET_proc" = s_X2=2;
label "X2_X0_X2_GET_send_2xx" = s_X2=3;
label "X2_X0_X2_GET_send_5xx" = s_X2=4;
label "X2_X2_X9_GET_send" = s_X2=5;
label "X2_X2_X9_GET_recv" = s_X2=6;
label "X2_X2_X9_GET_send_retry1" = s_X2=7;
label "X2_X2_X9_GET_recv_retry1" = s_X2=8;
label "X2_X2_X12_GET_send" = s_X2=9;
label "X2_X2_X12_GET_recv" = s_X2=10;
label "X2_X2_X12_GET_send_retry1" = s_X2=11;
label "X2_X2_X12_GET_recv_retry1" = s_X2=12;
label "X2_X2_X4_GET_send" = s_X2=13;
label "X2_X2_X4_GET_recv" = s_X2=14;
label "X2_X2_X4_GET_send_retry1" = s_X2=15;
label "X2_X2_X4_GET_recv_retry1" = s_X2=16;
label "X2_X2_X14_GET_send" = s_X2=17;
label "X2_X2_X14_GET_recv" = s_X2=18;
label "X2_X2_X14_GET_send_retry1" = s_X2=19;
label "X2_X2_X14_GET_recv_retry1" = s_X2=20;
label "X3_listening" = s_X3=0;
label "X3_X7_X3_GET_recv" = s_X3=1;
label "X3_X7_X3_GET_proc" = s_X3=2;
label "X3_X7_X3_GET_send_2xx" = s_X3=3;
label "X3_X7_X3_GET_send_5xx" = s_X3=4;
label "X4_listening" = s_X4=0;
label "X4_X2_X4_GET_recv" = s_X4=1;
label "X4_X2_X4_GET_proc" = s_X4=2;
label "X4_X2_X4_GET_send_2xx" = s_X4=3;
label "X4_X2_X4_GET_send_5xx" = s_X4=4;
label "X4_X4_X6_GET_send" = s_X4=5;
label "X4_X4_X6_GET_recv" = s_X4=6;
label "X4_X4_X6_GET_send_retry1" = s_X4=7;
label "X4_X4_X6_GET_recv_retry1" = s_X4=8;
label "X4_X4_X10_GET_send" = s_X4=9;
label "X4_X4_X10_GET_recv" = s_X4=10;
label "X4_X4_X10_GET_send_retry1" = s_X4=11;
label "X4_X4_X10_GET_recv_retry1" = s_X4=12;
label "X5_listening" = s_X5=0;
label "X5_X8_X5_GET_recv" = s_X5=1;
label "X5_X8_X5_GET_proc" = s_X5=2;
label "X5_X8_X5_GET_send_2xx" = s_X5=3;
label "X5_X8_X5_GET_send_5xx" = s_X5=4;
label "X6_listening" = s_X6=0;
label "X6_X4_X6_GET_recv" = s_X6=1;
label "X6_X4_X6_GET_proc" = s_X6=2;
label "X6_X4_X6_GET_send_2xx" = s_X6=3;
label "X6_X4_X6_GET_send_5xx" = s_X6=4;
label "X7_listening" = s_X7=0;
label "X7_X13_X7_GET_recv" = s_X7=1;
label "X7_X13_X7_GET_proc" = s_X7=2;
label "X7_X13_X7_GET_send_2xx" = s_X7=3;
label "X7_X13_X7_GET_send_5xx" = s_X7=4;
label "X7_X7_X3_GET_send" = s_X7=5;
label "X7_X7_X3_GET_recv" = s_X7=6;
label "X7_X7_X3_GET_send_retry1" = s_X7=7;
label "X7_X7_X3_GET_recv_retry1" = s_X7=8;
label "X8_listening" = s_X8=0;
label "X8_X12_X8_GET_recv" = s_X8=1;
label "X8_X12_X8_GET_proc" = s_X8=2;
label "X8_X12_X8_GET_send_2xx" = s_X8=3;
label "X8_X12_X8_GET_send_5xx" = s_X8=4;
label "X8_X8_X5_GET_send" = s_X8=5;
label "X8_X8_X5_GET_recv" = s_X8=6;
label "X8_X8_X5_GET_send_retry1" = s_X8=7;
label "X8_X8_X5_GET_recv_retry1" = s_X8=8;
label "X9_listening" = s_X9=0;
label "X9_X2_X9_GET_recv" = s_X9=1;
label "X9_X2_X9_GET_proc" = s_X9=2;
label "X9_X2_X9_GET_send_2xx" = s_X9=3;
label "X9_X2_X9_GET_send_5xx" = s_X9=4;
label "X10_listening" = s_X10=0;
label "X10_X4_X10_GET_recv" = s_X10=1;
label "X10_X4_X10_GET_proc" = s_X10=2;
label "X10_X4_X10_GET_send_2xx" = s_X10=3;
label "X10_X4_X10_GET_send_5xx" = s_X10=4;
label "X10_X10_X13_GET_send" = s_X10=5;
label "X10_X10_X13_GET_recv" = s_X10=6;
label "X10_X10_X13_GET_send_retry1" = s_X10=7;
label "X10_X10_X13_GET_recv_retry1" = s_X10=8;
label "X11_listening" = s_X11=0;
label "X11_X12_X11_GET_recv" = s_X11=1;
label "X11_X12_X11_GET_proc" = s_X11=2;
label "X11_X12_X11_GET_send_2xx" = s_X11=3;
label "X11_X12_X11_GET_send_5xx" = s_X11=4;
label "X12_listening" = s_X12=0;
label "X12_X2_X12_GET_recv" = s_X12=1;
label "X12_X2_X12_GET_proc" = s_X12=2;
label "X12_X2_X12_GET_send_2xx" = s_X12=3;
label "X12_X2_X12_GET_send_5xx" = s_X12=4;
label "X12_X12_X1_GET_send" = s_X12=5;
label "X12_X12_X1_GET_recv" = s_X12=6;
label "X12_X12_X1_GET_send_retry1" = s_X12=7;
label "X12_X12_X1_GET_recv_retry1" = s_X12=8;
label "X12_X12_X8_GET_send" = s_X12=9;
label "X12_X12_X8_GET_recv" = s_X12=10;
label "X12_X12_X8_GET_send_retry1" = s_X12=11;
label "X12_X12_X8_GET_recv_retry1" = s_X12=12;
label "X12_X12_X11_GET_send" = s_X12=13;
label "X12_X12_X11_GET_recv" = s_X12=14;
label "X12_X12_X11_GET_send_retry1" = s_X12=15;
label "X12_X12_X11_GET_recv_retry1" = s_X12=16;
label "X13_listening" = s_X13=0;
label "X13_X10_X13_GET_recv" = s_X13=1;
label "X13_X10_X13_GET_proc" = s_X13=2;
label "X13_X10_X13_GET_send_2xx" = s_X13=3;
label "X13_X10_X13_GET_send_5xx" = s_X13=4;
label "X13_X13_X7_GET_send" = s_X13=5;
label "X13_X13_X7_GET_recv" = s_X13=6;
label "X13_X13_X7_GET_send_retry1" = s_X13=7;
label "X13_X13_X7_GET_recv_retry1" = s_X13=8;
label "X14_listening" = s_X14=0;
label "X14_X2_X14_GET_recv" = s_X14=1;
label "X14_X2_X14_GET_proc" = s_X14=2;
label "X14_X2_X14_GET_send_2xx" = s_X14=3;
label "X14_X2_X14_GET_send_5xx" = s_X14=4;