mdp

module REST_X0

    s_X0 : [0 .. 10] init 0;

    [] s_X0 = 0 ->1.0:(s_X0' = 2); // polling -> 1.0:X0_X2_GET_send {'initial': True}
    [] s_X0 = 1 ->(s_X0' = 0); // failure -> :polling {'final': True}
    [X0_X2_GET_req] s_X0 = 2 ->(s_X0' = 3); // X0_X2_GET_send -> :X0_X2_GET_recv {}
    [X0_X2_GET_resp_2xx] s_X0 = 3 ->(s_X0' = 0); // X0_X2_GET_recv -> :polling {}
    [X0_X2_GET_resp_5xx] s_X0 = 3 ->(s_X0' = 4); // X0_X2_GET_recv -> :X0_X2_GET_send_retry1 {}
    [X0_X2_GET_req] s_X0 = 4 ->(s_X0' = 5); // X0_X2_GET_send_retry1 -> :X0_X2_GET_recv_retry1 {}
    [X0_X2_GET_resp_2xx] s_X0 = 5 ->(s_X0' = 0); // X0_X2_GET_recv_retry1 -> :polling {}
    [X0_X2_GET_resp_5xx] s_X0 = 5 ->(s_X0' = 6); // X0_X2_GET_recv_retry1 -> :X0_X2_GET_send_retry2 {}
    [X0_X2_GET_req] s_X0 = 6 ->(s_X0' = 7); // X0_X2_GET_send_retry2 -> :X0_X2_GET_recv_retry2 {}
    [X0_X2_GET_resp_2xx] s_X0 = 7 ->(s_X0' = 0); // X0_X2_GET_recv_retry2 -> :polling {}
    [X0_X2_GET_resp_5xx] s_X0 = 7 ->(s_X0' = 8); // X0_X2_GET_recv_retry2 -> :X0_X2_GET_send_retry3 {}
    [X0_X2_GET_req] s_X0 = 8 ->(s_X0' = 9); // X0_X2_GET_send_retry3 -> :X0_X2_GET_recv_retry3 {}
    [X0_X2_GET_resp_2xx] s_X0 = 9 ->(s_X0' = 0); // X0_X2_GET_recv_retry3 -> :polling {}
    [X0_X2_GET_resp_5xx] s_X0 = 9 ->(s_X0' = 1); // X0_X2_GET_recv_retry3 -> :failure {}

endmodule

module REST_X1

    s_X1 : [0 .. 11] init 0;

    [X2_X1_GET_req] s_X1 = 0 ->(s_X1' = 1); // listening -> :X2_X1_GET_recv {'initial': True}
    [] s_X1 = 1 ->(s_X1' = 2); // X2_X1_GET_recv -> :X2_X1_GET_proc {}
    [] s_X1 = 2 ->1.0:(s_X1' = 5); // X2_X1_GET_proc -> 1.0:X1_X3_GET_send {}
    [X2_X1_GET_resp_2xx] s_X1 = 3 ->(s_X1' = 0); // X2_X1_GET_send_2xx -> :listening {}
    [X2_X1_GET_resp_5xx] s_X1 = 4 ->(s_X1' = 0); // X2_X1_GET_send_5xx -> :listening {}
    [X1_X3_GET_req] s_X1 = 5 ->(s_X1' = 6); // X1_X3_GET_send -> :X1_X3_GET_recv {}
    [X1_X3_GET_resp_2xx] s_X1 = 6 ->(s_X1' = 3); // X1_X3_GET_recv -> :X2_X1_GET_send_2xx {}
    [X1_X3_GET_resp_5xx] s_X1 = 6 ->(s_X1' = 7); // X1_X3_GET_recv -> :X1_X3_GET_send_retry1 {}
    [X1_X3_GET_req] s_X1 = 7 ->(s_X1' = 8); // X1_X3_GET_send_retry1 -> :X1_X3_GET_recv_retry1 {}
    [X1_X3_GET_resp_2xx] s_X1 = 8 ->(s_X1' = 3); // X1_X3_GET_recv_retry1 -> :X2_X1_GET_send_2xx {}
    [X1_X3_GET_resp_5xx] s_X1 = 8 ->(s_X1' = 9); // X1_X3_GET_recv_retry1 -> :X1_X3_GET_send_retry2 {}
    [X1_X3_GET_req] s_X1 = 9 ->(s_X1' = 10); // X1_X3_GET_send_retry2 -> :X1_X3_GET_recv_retry2 {}
    [X1_X3_GET_resp_2xx] s_X1 = 10 ->(s_X1' = 3); // X1_X3_GET_recv_retry2 -> :X2_X1_GET_send_2xx {}
    [X1_X3_GET_resp_5xx] s_X1 = 10 ->(s_X1' = 4); // X1_X3_GET_recv_retry2 -> :X2_X1_GET_send_5xx {}

endmodule

module REST_X2

    s_X2 : [0 .. 11] init 0;

    [X0_X2_GET_req] s_X2 = 0 ->(s_X2' = 1); // listening -> :X0_X2_GET_recv {'initial': True}
    [] s_X2 = 1 ->(s_X2' = 2); // X0_X2_GET_recv -> :X0_X2_GET_proc {}
    [] s_X2 = 2 ->1.0:(s_X2' = 5); // X0_X2_GET_proc -> 1.0:X2_X1_GET_send {}
    [X0_X2_GET_resp_2xx] s_X2 = 3 ->(s_X2' = 0); // X0_X2_GET_send_2xx -> :listening {}
    [X0_X2_GET_resp_5xx] s_X2 = 4 ->(s_X2' = 0); // X0_X2_GET_send_5xx -> :listening {}
    [X2_X1_GET_req] s_X2 = 5 ->(s_X2' = 6); // X2_X1_GET_send -> :X2_X1_GET_recv {}
    [X2_X1_GET_resp_2xx] s_X2 = 6 ->(s_X2' = 3); // X2_X1_GET_recv -> :X0_X2_GET_send_2xx {}
    [X2_X1_GET_resp_5xx] s_X2 = 6 ->(s_X2' = 7); // X2_X1_GET_recv -> :X2_X1_GET_send_retry1 {}
    [X2_X1_GET_req] s_X2 = 7 ->(s_X2' = 8); // X2_X1_GET_send_retry1 -> :X2_X1_GET_recv_retry1 {}
    [X2_X1_GET_resp_2xx] s_X2 = 8 ->(s_X2' = 3); // X2_X1_GET_recv_retry1 -> :X0_X2_GET_send_2xx {}
    [X2_X1_GET_resp_5xx] s_X2 = 8 ->(s_X2' = 9); // X2_X1_GET_recv_retry1 -> :X2_X1_GET_send_retry2 {}
    [X2_X1_GET_req] s_X2 = 9 ->(s_X2' = 10); // X2_X1_GET_send_retry2 -> :X2_X1_GET_recv_retry2 {}
    [X2_X1_GET_resp_2xx] s_X2 = 10 ->(s_X2' = 3); // X2_X1_GET_recv_retry2 -> :X0_X2_GET_send_2xx {}
    [X2_X1_GET_resp_5xx] s_X2 = 10 ->(s_X2' = 4); // X2_X1_GET_recv_retry2 -> :X0_X2_GET_send_5xx {}

endmodule

module REST_X3

    s_X3 : [0 .. 11] init 0;

    [X1_X3_GET_req] s_X3 = 0 ->(s_X3' = 1); // listening -> :X1_X3_GET_recv {'initial': True}
    [] s_X3 = 1 ->(s_X3' = 2); // X1_X3_GET_recv -> :X1_X3_GET_proc {}
    [] s_X3 = 2 ->1.0:(s_X3' = 5); // X1_X3_GET_proc -> 1.0:X3_X4_GET_send {}
    [X1_X3_GET_resp_2xx] s_X3 = 3 ->(s_X3' = 0); // X1_X3_GET_send_2xx -> :listening {}
    [X1_X3_GET_resp_5xx] s_X3 = 4 ->(s_X3' = 0); // X1_X3_GET_send_5xx -> :listening {}
    [X3_X4_GET_req] s_X3 = 5 ->(s_X3' = 6); // X3_X4_GET_send -> :X3_X4_GET_recv {}
    [X3_X4_GET_resp_2xx] s_X3 = 6 ->(s_X3' = 3); // X3_X4_GET_recv -> :X1_X3_GET_send_2xx {}
    [X3_X4_GET_resp_5xx] s_X3 = 6 ->(s_X3' = 7); // X3_X4_GET_recv -> :X3_X4_GET_send_retry1 {}
    [X3_X4_GET_req] s_X3 = 7 ->(s_X3' = 8); // X3_X4_GET_send_retry1 -> :X3_X4_GET_recv_retry1 {}
    [X3_X4_GET_resp_2xx] s_X3 = 8 ->(s_X3' = 3); // X3_X4_GET_recv_retry1 -> :X1_X3_GET_send_2xx {}
    [X3_X4_GET_resp_5xx] s_X3 = 8 ->(s_X3' = 9); // X3_X4_GET_recv_retry1 -> :X3_X4_GET_send_retry2 {}
    [X3_X4_GET_req] s_X3 = 9 ->(s_X3' = 10); // X3_X4_GET_send_retry2 -> :X3_X4_GET_recv_retry2 {}
    [X3_X4_GET_resp_2xx] s_X3 = 10 ->(s_X3' = 3); // X3_X4_GET_recv_retry2 -> :X1_X3_GET_send_2xx {}
    [X3_X4_GET_resp_5xx] s_X3 = 10 ->(s_X3' = 4); // X3_X4_GET_recv_retry2 -> :X1_X3_GET_send_5xx {}

endmodule

module REST_X4

    s_X4 : [0 .. 5] init 0;

    [X3_X4_GET_req] s_X4 = 0 ->(s_X4' = 1); // listening -> :X3_X4_GET_recv {'initial': True}
    [] s_X4 = 1 ->(s_X4' = 2); // X3_X4_GET_recv -> :X3_X4_GET_proc {}
    [] s_X4 = 2 ->0.9:(s_X4' = 3)+0.1:(s_X4' = 4); // X3_X4_GET_proc -> 0.9:X3_X4_GET_send_2xx 0.1:X3_X4_GET_send_5xx {}
    [X3_X4_GET_resp_2xx] s_X4 = 3 ->(s_X4' = 0); // X3_X4_GET_send_2xx -> :listening {}
    [X3_X4_GET_resp_5xx] s_X4 = 4 ->(s_X4' = 0); // X3_X4_GET_send_5xx -> :listening {}

endmodule

rewards "num_X2_X1_GET_resp_2xx"
    [X2_X1_GET_resp_2xx] true : 1;
endrewards

rewards "num_X3_X4_GET_resp_5xx"
    [X3_X4_GET_resp_5xx] true : 1;
endrewards

rewards "num_X1_X3_GET_resp_2xx"
    [X1_X3_GET_resp_2xx] true : 1;
endrewards

rewards "num_X1_X3_GET_req"
    [X1_X3_GET_req] true : 1;
endrewards

rewards "num_X3_X4_GET_resp_2xx"
    [X3_X4_GET_resp_2xx] true : 1;
endrewards

rewards "num_X0_X2_GET_resp_2xx"
    [X0_X2_GET_resp_2xx] true : 1;
endrewards

rewards "num_X0_X2_GET_req"
    [X0_X2_GET_req] true : 1;
endrewards

rewards "num_X0_X2_GET_resp_5xx"
    [X0_X2_GET_resp_5xx] true : 1;
endrewards

rewards "num_X1_X3_GET_resp_5xx"
    [X1_X3_GET_resp_5xx] true : 1;
endrewards

rewards "num_X2_X1_GET_resp_5xx"
    [X2_X1_GET_resp_5xx] true : 1;
endrewards

rewards "num_X3_X4_GET_req"
    [X3_X4_GET_req] true : 1;
endrewards

rewards "num_X2_X1_GET_req"
    [X2_X1_GET_req] true : 1;
endrewards

label "X0_polling" = s_X0=0;
label "X0_failure" = s_X0=1;
label "X0_X0_X2_GET_send" = s_X0=2;
label "X0_X0_X2_GET_recv" = s_X0=3;
label "X0_X0_X2_GET_send_retry1" = s_X0=4;
label "X0_X0_X2_GET_recv_retry1" = s_X0=5;
label "X0_X0_X2_GET_send_retry2" = s_X0=6;
label "X0_X0_X2_GET_recv_retry2" = s_X0=7;
label "X0_X0_X2_GET_send_retry3" = s_X0=8;
label "X0_X0_X2_GET_recv_retry3" = s_X0=9;
label "X1_listening" = s_X1=0;
label "X1_X2_X1_GET_recv" = s_X1=1;
label "X1_X2_X1_GET_proc" = s_X1=2;
label "X1_X2_X1_GET_send_2xx" = s_X1=3;
label "X1_X2_X1_GET_send_5xx" = s_X1=4;
label "X1_X1_X3_GET_send" = s_X1=5;
label "X1_X1_X3_GET_recv" = s_X1=6;
label "X1_X1_X3_GET_send_retry1" = s_X1=7;
label "X1_X1_X3_GET_recv_retry1" = s_X1=8;
label "X1_X1_X3_GET_send_retry2" = s_X1=9;
label "X1_X1_X3_GET_recv_retry2" = s_X1=10;
label "X2_listening" = s_X2=0;
label "X2_X0_X2_GET_recv" = s_X2=1;
label "X2_X0_X2_GET_proc" = s_X2=2;
label "X2_X0_X2_GET_send_2xx" = s_X2=3;
label "X2_X0_X2_GET_send_5xx" = s_X2=4;
label "X2_X2_X1_GET_send" = s_X2=5;
label "X2_X2_X1_GET_recv" = s_X2=6;
label "X2_X2_X1_GET_send_retry1" = s_X2=7;
label "X2_X2_X1_GET_recv_retry1" = s_X2=8;
label "X2_X2_X1_GET_send_retry2" = s_X2=9;
label "X2_X2_X1_GET_recv_retry2" = s_X2=10;
label "X3_listening" = s_X3=0;
label "X3_X1_X3_GET_recv" = s_X3=1;
label "X3_X1_X3_GET_proc" = s_X3=2;
label "X3_X1_X3_GET_send_2xx" = s_X3=3;
label "X3_X1_X3_GET_send_5xx" = s_X3=4;
label "X3_X3_X4_GET_send" = s_X3=5;
label "X3_X3_X4_GET_recv" = s_X3=6;
label "X3_X3_X4_GET_send_retry1" = s_X3=7;
label "X3_X3_X4_GET_recv_retry1" = s_X3=8;
label "X3_X3_X4_GET_send_retry2" = s_X3=9;
label "X3_X3_X4_GET_recv_retry2" = s_X3=10;
label "X4_listening" = s_X4=0;
label "X4_X3_X4_GET_recv" = s_X4=1;
label "X4_X3_X4_GET_proc" = s_X4=2;
label "X4_X3_X4_GET_send_2xx" = s_X4=3;
label "X4_X3_X4_GET_send_5xx" = s_X4=4;